<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <style>
        #roka{
            background-color: rgba(0,0,0,0);
            border: 0;
            outline: 0;
            height: 76%;
            width: 23%;
            display: inline;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-top: 3%;
        }
        #roka:hover{
            background-color: rgba(0,0,0,0);
            filter: brightness(60%);
            border: 0;
            outline: 0;
            height: 76%;
            width: 23%;
            display: inline;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #rokaf{
            background-color: rgba(0,0,0,0);
            border: 0;
            outline: 0;
            height: 76%;
            width: 23%;
            display: inline;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-top: 3%;
        }
        #rokaf:hover{
            background-color: rgba(0,0,0,0);
            filter: brightness(60%);
            border: 0;
            outline: 0;
            height: 76%;
            width: 23%;
            display: inline;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #rokn{
            background-color: rgba(0,0,0,0);
            border: 0;
            outline: 0;
            height: 76%;
            width: 23%;
            display: inline;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-top: 3%;
        }
        #rokn:hover{
            background-color: rgba(0,0,0,0);
            filter: brightness(60%);
            border: 0;
            outline: 0;
            height: 76%;
            width: 23%;
            display: inline;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #buttons{
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./Start_page.html" style="font-size: 48pt; font-weight: 900; color:white; padding-left: 30px;">ExER</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./Guide_video.html" style="font-size: 25pt; font-weight: 500; color:white; padding-left:70px; padding-top: 30px;">Guide video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Feature_page.html" style="font-size: 25pt; font-weight: 500; color:white; padding-left:30px; padding-top: 30px;">Feature</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- content -->
    <div id="buttons">
        <button id="roka"><a href="./Free_mode_page.html"><img src="../img/mountain.jpg", style="height: 100%;width: 100%;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;"/></button></a> 
        <button id="rokaf"> <a href="./Goal_set_page.html"><img src="../img/mountain.jpg", style="height: 100%;width: 100%;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;"/></button></a>
        <button id="rokn"> <a href="./Challenge_set_page.html"><img src="../img/mountain.jpg" style="height: 100%;width: 100%;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;"/></button></a>
    </div>
</body>

</html>